# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
LANG=ITA
LOG_PATH=.\\
HEADERS_BGCOLOR=#b2dce4
OUTPUT_FONT_FAMILY=Courier New
OUTPUT_FONT_SIZE=36