# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
CONFIGURATIONFRAME_TITLE=Configura connessione SQL
CONFIGURATIONFRAME_SERVERLABEL=Server:
CONFIGURATIONFRAME_DBLABEL=Database:
CONFIGURATIONFRAME_USERNAMELABEL=Nome Utente:
CONFIGURATIONFRAME_PASSWORDLABEL=Password:
CONFIGURATIONFRAME_OKBUTTON=Ok
CONFIGURATIONFRAME_CANCELBUTTON=Annulla
CONFIGURATIONFRAME_EMPTYSERVER=Inserire l'indirizzo del server
CONFIGURATIONFRAME_EMPTYDATABASE=Inserire il nome del database
CONFIGURATIONFRAME_EMPTYUSERNAME=Inserire il nome utente
CONFIGURATIONFRAME_EMPTYPASSWORD=Inserire la password
CONFIGURATIONFRAME_DATALABEL=Nuova Connessione
CONFIGURATIONFRAME_LOADLABEL=Carica File (SDGF)
CONFIGURATIONFRAME_LOADBUTTON=Esplora
CONFIGURATIONFRAME_ASKLOADFROMDB=Caricare i commenti dal database (se presenti)
SQLDOCGENERATORFRAME_TABLESPANELTITLE=Tabelle
SQLDOCGENERATORFRAME_VIEWSPANELTITLE=Viste
SQLDOCGENERATORFRAME_STOREDPROCEDURESPANELTITLE=Procedure
SQLDOCGENERATORFRAME_TABLELISTLABEL=Lista Tabelle
SQLDOCGENERATORFRAME_TABLECOMMENTLABEL=Commento
SQLDOCGENERATORFRAME_TABLECOLUMNSLABEL=Colonne
SQLDOCGENERATORFRAME_TABLETRIGGERSLABEL=Triggers
SQLDOCGENERATORFRAME_TABLECOLUMNSTABLEHEADERS=Colonna,Tipo,Commento
SQLDOCGENERATORFRAME_TABLETRIGGERSTABLEHEADERS=Nome Trigger,Commento
SQLDOCGENERATORFRAME_CONFIRMSAVE=Confermare le modifiche?
SQLDOCGENERATORFRAME_CONFIRMEXIT=Uscire dal programma?
SQLDOCGENERATORFRAME_VIEWSLISTLABEL=Lista Viste SQL
SQLDOCGENERATORFRAME_VIEWCOMMENTLABEL=Commento
SQLDOCGENERATORFRAME_VIEWCODELABEL=Codice SQL
SQLDOCGENERATORFRAME_STOREDPROCEDURESLISTLABEL=Lista Stored Procedure
SQLDOCGENERATORFRAME_STOREDPROCEDURECOMMENTLABEL=Commento
SQLDOCGENERATORFRAME_STOREDPROCEDURECODELABEL=Codice SQL
SQLDOCGENERATORFRAME_FILEMENU=File
SQLDOCGENERATORFRAME_ABOUTMENU=?
SQLDOCGENERATORFRAME_SAVEMENUITEM=Salva su File
SQLDOCGENERATORFRAME_SAVETOFILEMENUITEM=Salva su File
SQLDOCGENERATORFRAME_SAVETODBMENUITEM=Salva su DB
SQLDOCGENERATORFRAME_GENERATEMENUITEM=Genera File
SQLDOCGENERATORFRAME_EXITMENUITEM=Esci
SQLDOCGENERATORFRAME_ABOUTMENUITEM=Informazioni
SQLDOCGENERATORFRAME_CONFIRMOVERWRITE=Sovrascrivere il file?
SQLDOCGENERATORFRAME_SUCCESSSAVE=Salvataggio completato
SQLDOCGENERATORFRAME_CONFIRMGENERATION=Generare il file?
SQLDOCGENERATORFRAME_SUCCESSGENERATION=Generazione completata
PROGRESSIONFRAME_TITLE=Caricamento in corso...
PROGRESSIONFRAME_CANCELBUTTON=Annulla
PROGRESSIONFRAME_LOADINGDATABASE=Connessione al database
PROGRESSIONFRAME_LOADINGTABLES=Lettura delle Tabelle
PROGRESSIONFRAME_LOADINGVIEWS=Lettura delle Viste SQL
PROGRESSIONFRAME_LOADINGSTOREDPROCEDURES=Lettura delle Stored Procedure
PROGRESSIONFRAME_LOADINGDONE=Caricamento completato
TABLECOLUMNCOMMENTFRAME_TITLE=Commento Colonna
TABLECOLUMNCOMMENTFRAME_TABLELABEL=Tabella:
TABLECOLUMNCOMMENTFRAME_COLUMNLABEL=Colonna:
TABLECOLUMNCOMMENTFRAME_COMMENTLABEL=Commento
TABLECOLUMNCOMMENTFRAME_OKBUTTON=Ok
TABLECOLUMNCOMMENTFRAME_CANCELBUTTON=Annulla
TABLETRIGGERCOMMENTFRAME_TITLE=Commento Trigger
TABLETRIGGERCOMMENTFRAME_TABLELABEL=Tabella:
TABLETRIGGERCOMMENTFRAME_COLUMNLABEL=Trigger:
TABLETRIGGERCOMMENTFRAME_COMMENTLABEL=Commento
TABLETRIGGERCOMMENTFRAME_OKBUTTON=Ok
TABLETRIGGERCOMMENTFRAME_CANCELBUTTON=Annulla
TABLETRIGGERCOMMENTFRAME_CODELABEL=Codice SQL:
GENERATEOUTPUTFILE_DATABASE=Database
GENERATEOUTPUTFILE_COMMENT=Commento
GENERATEOUTPUTFILE_CODE=Codice SQL
GENERATEOUTPUTFILE_TABLES=Tabelle
GENERATEOUTPUTFILE_TABLE=Tabella
GENERATEOUTPUTFILE_TABLECOLUMNS=Lista Colonne
GENERATEOUTPUTFILE_TABLECOLUMNNAME=Colonna
GENERATEOUTPUTFILE_TABLECOLUMNTYPE=Tipo
GENERATEOUTPUTFILE_TABLETRIGGERS=Lista Trigger
GENERATEOUTPUTFILE_TABLETRIGGER=Trigger
GENERATEOUTPUTFILE_VIEWS=Viste SQL
GENERATEOUTPUTFILE_VIEW=Vista
GENERATEOUTPUTFILE_STOREDPROCEDURES=Stored Procedure
GENERATEOUTPUTFILE_STOREDPROCEDURE=Nome
GENERATEOUTPUTFILE_EMPTY=N.A.
GENERATEOUTPUTFILE_STOREDPROCEDUREENCRYPTED=Stored Procedure Criptata
